0a4HPl82sUM	vid00001
HLEk0fEIU7Y	vid00002
t5g7x7aE28c	vid00003
n4h9sAhqMD4	vid00004
mHy0fIhC16o	vid00005
lqDo5c_-qrA	vid00006
YBp2nhmx_so	vid00007
TMHt5vMIomE	vid00008
udWtcngE0Wg	vid00009
--uB_HzVatI	vid00010
yQ2COYEDxUw	vid00011
yQ2COYEDxUw	vid00012
CThCkq6gNLsQ	vid00013
mvrT7kfK3kQ	vid00014
RbkQa4Igdc8	vid00015
e1758z5rU_I	vid00016
VvsAZx63z_4	vid00017
0CADf0mr2Ak	vid00018
K3vMqNiuFFw	vid00019
E_WtZvL2LBY	vid00020
D0aZ2bWgbMY	vid00021
oWbSbLFV9dw	vid00022
UejSiySW2LA	vid00023
cT9k8FaZbG0	vid00024
ES0UopcNVBU	vid00025
6qGiXY1SB68	vid00026
s5XDg36d768	vid00027
8nk_YXkX28k	vid00028
TVm-bzqWLvU	vid00029
QIjZn_fiS3M	vid00030
dXu4xzx7jKE	vid00031
dU2jNYoLiGY	vid00032
6fIXWAcSE9o	vid00033
8sD_44bXSbs	vid00034
oSTJMh7I1jo	vid00035
WPH7VX8yLeI	vid00036
h5pz5nzyHeE	vid00037
PF0xCphpBKs	vid00038
LYw1yZS3z-k	vid00039
TZp-YNT8dU4	vid00040
RUbyM97Jcm0	vid00041
O1sfYKbnmsE	vid00042
s2Bvmf_SZO4	vid00043
E_WtZvL2LBY	vid00044
s1HBAPpXPVc	vid00045
edD7BZbKPWk	vid00046
G1gAici6EKM	vid00047
Ubwpj5YVF8Y	vid00048
_5BZ-JqmnxY	vid00049
vMyfZq56gxk	vid00050
2Hses2nG2gc	vid00051
O3Q0Frnxonw	vid00052
Uau4FcFuAyo	vid00053
jF34waQfbU0	vid00054
cBz8vdZgEKQ	vid00055
0znQCL4HOMs	vid00056
nbdnlnbgQvE	vid00057
Sw10qeKJhfM	vid00058
xA0rCVjzIcg	vid00059
x_9pio3J5wU	vid00060
QoRBR0LpKko	vid00061
_UlKnvXKUWE	vid00062
iss5ULIt13E	vid00063
JG8G9tVyXaw	vid00064
1DaiWSDTzzI	vid00065
Ubwpj5YVF8Y	vid00066
walUViMjZhQ	vid00067
nJHAvz2p8MI	vid00068
-cQqMAW0pvo	vid00069
_DwEXQDJRl0	vid00070
ijNqr8bNyHA	vid00071
K0EoRwGOAVA	vid00072
6qGiXY1SB68&t=1230s	vid00073
vHr4qSQ-5XU	vid00074
b5AurdhTcUc	vid00075
nG_0orxcTtk	vid00076
rNtgOPS4ApE	vid00077
3o4c6PcPgGM	vid00078
VxetycIW22A	vid00079
JqruO5UEkrI	vid00080
9puDiItvJKE	vid00081
EX-zkkB7Y3M	vid00082
bl4X10cAbEM	vid00083
CCEuNU-eO1Y	vid00084
eZe4Q_58UTU	vid00085
FJMMoY3oVnw	vid00086
mDMZSQE61Dk	vid00087
Y9qn3cS9wJQ	vid00088
Ls-n3hJDskM	vid00089
1L-0teA-sAY	vid00090
3nhQzkckOdo	vid00091
WPAHDDALrjI	vid00092
4XQCSotTw4g	vid00093
Uau4FcFuAyo	vid00094
l9F4HBmIo7I	vid00095
DNUV6wXhdOU	vid00096
FzVA7b1JlOY	vid00097
0HroEMRV9Gg	vid00098
Q60tnpf4il0	vid00099
tmLtX6wV-B0	vid00100
ZoQQpYoQehs	vid00101
iMZBuYSdatU	vid00102
6VNiN2i7Nro	vid00103
PBLFHJhc6ZY	vid00104
7a70tEwt3n0	vid00105
SO4tjI43Ob4	vid00106
S-KdqA_6DII	vid00107
25EgbhdVESE	vid00108
Cw0d-nqSNE8	vid00109
lTvYjERVAnY	vid00110
Z3F-9JY3fb0	vid00111
aeB020VZSFY	vid00112
aeB020VZSFY	vid00113
m9oZvvolQRU	vid00114
f9Q9jYOSzOQ	vid00115
qYYwua0JqF4	vid00116
AfcpzPFd4Zw	vid00117
X4ZsgES_o-w	vid00118
Zmt_7JcNXh8	vid00119
MdtDO468xDU	vid00120
x6areTffnOs	vid00121
bR8dRNX36tk	vid00122
hk6cXlYOhIs	vid00123
UdYD3QAvh58	vid00124
m0qP8HZiuXI	vid00125
wN0FzbHn9Xs	vid00126
N30YuSU0nNI	vid00127
vU7zRjN0pjs	vid00128
2MaJa7NHdPM	vid00129
lwH2XtH9LIc	vid00130
9-WmLtGhXuo	vid00131
wohC-4vB3Q4	vid00132
zLgiJlhMsOM	vid00133
G88IBW9_7Ak	vid00134
5fWATP1zqxc	vid00135
K0gn8tBqvQs	vid00136
sleBfrMaWE0	vid00137
lOq6Txp2RO8	vid00138
RxB-uy5Xask	vid00139
Zn1_ZD-YGGs	vid00140
2_0aZFVd-7U	vid00141
sYB5WSXPdls	vid00142
3WzoN3MrkSc	vid00143
kPHLxQ_cVRA	vid00144
rLUp_wkkTYM	vid00145
AFHGVQKH6Fc	vid00146
5aknuflyo00	vid00147
8NLokPzxvxo	vid00148
wxb5ICBFtq0	vid00149
T6YGJceXE78	vid00150
fERAzJfRNKg	vid00151
xICit8WlSEg	vid00152
_8IZojhXqEw	vid00153
l1FbKhGmGGk	vid00154
Dz3ASDBGfPc	vid00155
eZeqMccwU0g	vid00156
pJwo2sy_lH4	vid00157
PWzSkwF3dTs	vid00158
_cE1N52uyuM	vid00159
uX4leuaAjOg	vid00160
s85gYYy_WX4	vid00161
pmhjDOiQbdM	vid00162
8mTwEEpta2Y	vid00163
0a4HPl82sUM	vid00164
CYl0nIL0uzg	vid00165
kHnQKvU8OiA	vid00166
2iw_K-1AmVk	vid00167
rUmobnxdgks	vid00168
Di2sZUWAIcc	vid00169
3ACIU87tmOE	vid00170
_r5TVoyaVy4	vid00171
GVSg1Ff_n2w	vid00172
toiD1Por1PU	vid00173
s4HmA5Gfkck	vid00174
l6tdu-tmcJo	vid00175
v9qo2lLejZw	vid00176
zrerLcdLTgY	vid00177
uw4ZEkUxSZg	vid00178
ZlRvuSmuOgA	vid00179
9Yp1shmgqEQ	vid00180
UZx3ETgjNNc	vid00181
q2aZDWDuJcs	vid00182
n7ciW-a4_Yk	vid00183
us6iMb01afM	vid00184
lCz4KuKa3JI	vid00185
eZzJzAk8o5A	vid00186
iMF_6SAaUCc	vid00187
6j9MgRE4n-8	vid00188
tnFvP1IDKG0	vid00189
TqRumVhfKbY	vid00190
SrnrSk79hbo	vid00191
JHYuGElmwFU	vid00192
7fA_AIHgSdk	vid00193
Ula29VJyvXM	vid00194
yc6VIuot3eM	vid00195
yc6VIuot3eM	vid00196
UoAPjbtEFTg	vid00197
2pvPzPC2eek	vid00198
VWY3ngXnV80	vid00199
g4PDk19Jx1s	vid00200
Zu7SFbOHkCo	vid00201
jJGRUd2xyfw	vid00202
lGmX1uRAOaU	vid00203
NKUENeG2XEA	vid00204
OOdwx944ObQ	vid00205
hhDShrZgdlM	vid00206
PVudSirqz4A	vid00207
rn6a6FYMFoI	vid00208
pwBt9SGXstI	vid00209
2VNBbPn9MpA	vid00210
cEKbPr93x5c	vid00211
5J_zT1E0Zlw	vid00212
F5Ci3sHQOX4	vid00213
BQIYAJvzNxY	vid00214
VCWjByenDsM	vid00215
-RqMbaohYeY	vid00216
Iuad9-71_Bs	vid00217
FVoScgNlPNA	vid00218
cSz7YOwu304	vid00219
zUFutIUiF3s	vid00220
hDqT3ho478o	vid00221
FvAsF8CmJ9g	vid00222
2r1t66dxiD0	vid00223
kIaJ0iPwd4o	vid00224
a7Pa_qt8_M8	vid00225
Ifay-QDQAu4	vid00226
yqfNpdAczuA	vid00227
N1oSc-AWV3Y	vid00228
79PQqt5whN0	vid00229
6G96z0jBgkw	vid00230
zrerLcdLTgY	vid00231
0a4HPl82sUM	vid00232
1ypDZ3faRHw	vid00233
sxSokGqIOms	vid00234
-VgxU81e2sc	vid00235
KRQs18GTk3k	vid00236
pM19zEgOHcg	vid00237
5kK5RI61FKs	vid00238
6uug1oSTx_U	vid00239
Yne24Tg4AQM	vid00240
2LEhPiP_xPQ	vid00241
9QHpKscfFvA	vid00242
s6e6WxRfz9c	vid00243
LIdK8FAoofQ	vid00244
ZKi_rhcwjJI#t=1m10	vid00245
BuKZWJqlScU	vid00246
w50RyNFj_yU#t=4m44	vid00247
HrWCfx8SExU#t=1m20	vid00248
_c8CkubhOZc	vid00249
0js5irxbTL4#t=1m03	vid00250
nZmJZe4Vbgs#t=0m58	vid00251
nbHG2eYRd3I#t=8m00	vid00252
lIltafiDCKE#t=1m14	vid00253
G-0QlNlHbiw	vid00254
I7rtacF8M9Q	vid00255
h_d4iIfEJkc#t=3m37	vid00256
mBpxwVXxOP8	vid00257
9voMwY0fuyY	vid00258
fNOfkNc9AJE	vid00259
VeaR2_F77TA	vid00260
-jDeGKfXEYU#t=6m20	vid00261
U9hf29AW6Gk#t=1m00	vid00262
YR1F_u8di7E	vid00263
t6jKtrwtUVo	vid00264
b32xJYKSfY4	vid00265
ZMocnGaAV1o	vid00266
FT18VY4ZX0o	vid00267
ccXnLp7VXsw	vid00268
rgXJIIU1iHM	vid00269
hXFKgdWia60	vid00270
KfC-DMcv718	vid00271
1ktK-x2W3p0	vid00272
GQzjAbJgERU	vid00273
2hhskpF5SyM	vid00274
n35UQZN4I0g	vid00275
rINMgVXx9DY	vid00276
oWbSbLFV9dw	vid00277
5IjxpafWTGo	vid00278
bhGN2PUXweQ	vid00279
sEvQCRhce58	vid00280
Tt5nBxfn4ag	vid00281
yTIYJwqHzHE#t=5m30	vid00282
WPH7VX8yLeI	vid00283
JY7tS_4kDEI	vid00284
ZJ3vLTjUEOE	vid00285
5Nv7MyuAXOU	vid00286
7z97cR6kgvU	vid00287
B2BHI4eOzuI	vid00288
nvjjOF_RaUE	vid00289
ZfpA1pH_2mg	vid00290
kjoNG8njJ7Q	vid00291
0Ooo_AEpe8E	vid00292
_X2QPENh5qo	vid00293
3Z1hGgKvVRA	vid00294
E2iPw3b3xKg	vid00295
u28EnyGxPCg	vid00296
D31yAgUjUB4	vid00297
RApyzWfxN8Y	vid00298
u68EWmtKZw0	vid00299
u68EWmtKZw0	vid00300
ZMZcjVWclJQ	vid00301
Vl18wH0NsQw	vid00302
7HaJArMDKgI	vid00303
B8tQ9TLNBfE	vid00304
B8tQ9TLNBfE	vid00305
q5U4AEiLt5U	vid00306
i3powwL7bT0	vid00307
1YXmdSVhA3M	vid00308
-IPBNdL2tBE	vid00309
b5AurdhTcUc	vid00310
1bsuigePsJA	vid00311
paQkyYy8Dug	vid00312
rf6yqhELKTg	vid00313
zxDw1AByk-0	vid00314
5GCH2CIlVjE	vid00315
GnZDa5CGbO4	vid00316
g3PKAEWLVsw	vid00317
cx2kx89qw3I	vid00318
82Urt3mWLnQ	vid00319
MbrB_y6sS0k	vid00320
C2KXKRPH_Jg	vid00321
gkOODFDWy0E	vid00322
MS5fllnfwSU	vid00323
7ROiqxlSmow	vid00324
ujHJGDM16NQ	vid00325
QoAzrdrt_vE	vid00326
R0tq85QiHGc	vid00327
7dXr9H25uYM	vid00328
OfxLxJAq6LM&t=15s	vid00329
FB5EdxAGxQg&t=700s	vid00330
RX_MDNFEPpM&t=144s	vid00331
I8DxShZV9aU&t=577s	vid00332
ay3zYUeuyhU&t=160s	vid00333
JvZtdyYSDV8	vid00334
WH2RhR3_-fM	vid00335
csAlz1-Rur0&t=35s	vid00336
5pTj77w8u5s	vid00337
KLrnj7Lh80Y&t=97s	vid00338
g-HMMyYASbk	vid00339
d70EsYap_Uk&t=319s	vid00340
m1hTQN388mA&t=52s	vid00341
EdiqXtUQ_JU	vid00342
bgF_lKBwl4o&t=63s	vid00343
HKg30xDy0Mw	vid00344
1aNHF5tcTpw&t=44s	vid00345
vFyJXsKUdSY&t=19s	vid00346
6xCd55oSgO4&t=11s	vid00347
lCCXL-NUQ-s	vid00348
P2m-lx2ZIVM	vid00349
mmC3S9D-rrE&t=111s	vid00350
4TMI_1hryeY	vid00351
mSdQIO2xyZo	vid00352
C9-cdZZT54k&t=13s	vid00353
u28EnyGxPCg	vid00354
u68EWmtKZw0	vid00355
Vl18wH0NsQw	vid00356
eG_V9If1n5c	vid00357
f3MXUtT58OU	vid00358
50Uf_T12OGY	vid00359
VxetycIW22A	vid00360
mDLCd70iTeE	vid00361
Z1nnEua2oPg	vid00362
3YV0CJRePAU	vid00363
2Hses2nG2gc	vid00364
E_WtZvL2LBY	vid00365
vDo5H3tT65Q	vid00366
XPJ_3J4Cmvc	vid00367
pBQ5BP97yv0	vid00368
NyLF8nHIquM	vid00369
GYqc-UScLZQ	vid00370
zmOVAPxg9v4	vid00371
Mk58XgEIjnk	vid00372
MxzOykG9MQg	vid00373
ay1v_zR2Mak	vid00374
1ZupwFOhjl4	vid00375
Uz5uxAsrbwI	vid00376
qSuBd91gM1w	vid00377
OanESVA2FGw	vid00378
txOC9AjCoGc	vid00379
7LzFeYGDn0g	vid00380
dx09XVwj4cc	vid00381
22emNNYDgvo	vid00382
YWtXIDLX-Io	vid00383
glIGH66QZVY	vid00384
NyLF8nHIquM	vid00385
jTCPp5TIHIQ	vid00386
UM0hX7nomi8	vid00387
sE6SUJj6lXk	vid00388
w7CTOkNWemc	vid00389
50Uf_T12OGY	vid00390
f3MXUtT58OU	vid00391
1gklwia9xqo	vid00392
l5s-5MJhQ1M	vid00393
BOXzCLcl8j0	vid00394
E2iPw3b3xKg	vid00395
7HaJArMDKgI	vid00396
n1xkO0_lSU0	vid00397
7QNgBgDlpIw	vid00398
nnZh2JFdsqw	vid00399
6qGiXY1SB68	vid00400
btqCzNEAzoU	vid00401
4MuQl90UdZw	vid00402
tI7fktKY6OU	vid00403
oqre-B7kvLM	vid00404
T-m99mRvBOc	vid00405
v0rY4x87xfs	vid00406
qztRJrWt-Es	vid00407
s-hwUxziUsU	vid00408
DTACcugQxKc	vid00409
wf88Vj-eb98	vid00410
2hfMtL5-L8A	vid00411
I45rpVD2Gjc	vid00412
iKoiVAyEopk	vid00413
0EWUbJjTYos	vid00414
XQ_wLC4yePU	vid00415
8MKgh5Yc7PY	vid00416
AP4gdbkfod8	vid00417
nNwhKuQ_nhg	vid00418
KmXBS9qG1_o	vid00419
K-N_8hQBSzA	vid00420
C2nZuhsVroo	vid00421
2aIVqkD0FJw	vid00422
4ou0joJiEro	vid00423
tpRXi0fZVH8	vid00424
YPx1ZdKDO3M	vid00425
PVudSirqz4A	vid00426
ZYC_pPttN8Q	vid00427
ildMb5WH8G0	vid00428
gR6I88gSkzU	vid00429
sYbPtI1Wd7Y	vid00430
OXDrEBgfris	vid00431
kEkgFIIRqUc	vid00432
9Gmm_31zRbk	vid00433
UTIEOJcFGyw&t=13s	vid00434
GYqc-UScLZQ	vid00435
4ePIneRYw9M&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e	vid00436
fiI9VlWBXYA&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=2	vid00437
c-QtUHXE2jQ&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=3	vid00438
pYNygCMP93Q&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=4	vid00439
XbxTvIrEM-Q&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=5	vid00440
UrPNwCAgUX4&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=6	vid00441
OyxTCqfX0kY&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=7	vid00442
TzRepSWPpQY&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=8	vid00443
mbDbtBfZZgU&list=PL2ntLBzbnikvxOipjmii6np0TMnx19p4e&index=9	vid00444
9FJ-tYjlpxw	vid00445
KbH7RCNOw30&list=PL2ntLBzbniktpSc1Gi7S0MuGQsJinlcf8&index=1	vid00446
dqM4zePTQJY&feature=youtu.be	vid00447
tbMkaFriYEg&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=3	vid00448
uDxAkGuCQUY&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=8	vid00449
T_sdni7Skho&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=12	vid00450
a2d7qEZcGXM&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=14	vid00451
hjNs4qAL59s&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=15	vid00452
HEfIlICZfOU&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=16	vid00453
EP6f9yWqwpk&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=17	vid00454
VkkDYrLepz8&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=18	vid00455
xnmHEUJhnnU&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=20	vid00456
Mmm1L6blxLM&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=21	vid00457
BxbnVCQ-o4s&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=23	vid00458
ssBb0YGUB8I&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=24	vid00459
cCf5PxZLwB8&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=25	vid00460
FcJYEF8xxsE&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=26	vid00461
c9W7NBR9G78&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=27	vid00462
qQy3hJEQe40&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=31	vid00463
cSUPOJNW5CQ&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=36	vid00464
mFCLfV3hawA&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=42	vid00465
bSvDXl1b5RU&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=43	vid00466
f0oLNEJnsMg&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=44	vid00467
B4pMJXUfrJY&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=45	vid00468
ubkHmBGUiLc&list=PLO5XcUx36n34G7X5DYb8hzE683bw8o9qn&index=46	vid00469
OHAWwaYu2H0	vid00470
V43FgG7kE00	vid00471
IPbzWJNmndY	vid00472
hbQbaUeOkDQ	vid00473
9bTlyC8SmmI	vid00474
q6Mk_QAXwkQ	vid00475
TTU8JqLsaQc	vid00476
XH6ER3cNrCY	vid00477
hdOX6Hl72Jc	vid00478
AOYxlj5iuvo	vid00479
tL4McUzXfFI	vid00480
nuu_g6MFSzI	vid00481
qJqFgOrHy8s	vid00482
hPXed7MrhL4	vid00483
3EaCj-seAHM	vid00484
0vVOXlgHC1U	vid00485
o70MzTHHNbI	vid00486
wnznPclsZxc	vid00487
Di52qUu0oh0	vid00488
gGH2bodCiiY	vid00489
wNkt4oTOh50	vid00490
UYKrUQxZ5fg	vid00491
L7TzqBunGJ4	vid00492
70kZhhf1qMk	vid00493
Je8LJqZ3nWI	vid00494
6L120Gcyzek	vid00495
s1B_D5PoyZ0	vid00496
DcVvhDux2yM	vid00497
jKZTxBhEIMU	vid00498
2Hses2nG2gc	vid00499
HSoJ6M990wI	vid00500
ZWmLYcejemM	vid00501
lA4OTjZFtmQ	vid00502
z_75WCC-2jk	vid00503
DGNhYMrMpqI	vid00504
E2-hwunT-z8	vid00505
_gkYNLqUk5k	vid00506
06BxbNHFKbk	vid00507
